<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kon-WX-56q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-Oh-4x6">
                                <rect key="frame" x="0.0" y="209" width="600" height="30"/>
                                <state key="normal" title="Show Banner"/>
                                <connections>
                                    <action selector="showBanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGl-7e-A62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-iq-n4y">
                                <rect key="frame" x="0.0" y="247" width="600" height="30"/>
                                <state key="normal" title="Hide Banner"/>
                                <connections>
                                    <action selector="hideBanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MP-Ru-HnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-mV-SVt">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <state key="normal" title="Destroy Banner"/>
                                <connections>
                                    <action selector="destroyBanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djS-AR-6IC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN3-zw-etE">
                                <rect key="frame" x="0.0" y="171" width="600" height="30"/>
                                <state key="normal" title="Load Banner"/>
                                <connections>
                                    <action selector="loadBanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQq-h6-BW5"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tui-bT-Qdt">
                                <rect key="frame" x="0.0" y="323" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="206-4w-3Ar"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a3J-a1-Us6"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kon-WX-56q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2yS-eb-ZhT"/>
                            <constraint firstItem="tui-bT-Qdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9TS-FL-srP"/>
                            <constraint firstItem="ZXG-Oh-4x6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="E59-xz-zic"/>
                            <constraint firstItem="HW5-iq-n4y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EjX-Gw-jTe"/>
                            <constraint firstItem="5Xz-mV-SVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ene-LP-j4N"/>
                            <constraint firstItem="ZXG-Oh-4x6" firstAttribute="top" secondItem="oN3-zw-etE" secondAttribute="bottom" constant="8" id="I2Z-iG-bcO"/>
                            <constraint firstItem="oN3-zw-etE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K3d-yl-2CN"/>
                            <constraint firstItem="5Xz-mV-SVt" firstAttribute="top" secondItem="HW5-iq-n4y" secondAttribute="bottom" constant="8" id="MVy-6D-GlG"/>
                            <constraint firstItem="HW5-iq-n4y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SxU-QC-oU4"/>
                            <constraint firstItem="5Xz-mV-SVt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VLa-9C-q9y"/>
                            <constraint firstItem="tui-bT-Qdt" firstAttribute="top" secondItem="5Xz-mV-SVt" secondAttribute="bottom" constant="8" id="WQI-fI-uAP"/>
                            <constraint firstItem="kon-WX-56q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zmo-p4-w1I"/>
                            <constraint firstItem="HW5-iq-n4y" firstAttribute="top" secondItem="ZXG-Oh-4x6" secondAttribute="bottom" constant="8" id="aer-mH-sJ7"/>
                            <constraint firstItem="5Xz-mV-SVt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ao1-On-5RS"/>
                            <constraint firstItem="kon-WX-56q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gqv-K8-NWl"/>
                            <constraint firstItem="kon-WX-56q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="jOs-Lq-kAD"/>
                            <constraint firstItem="ZXG-Oh-4x6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCF-zk-sh2"/>
                            <constraint firstItem="tui-bT-Qdt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wlb-dg-e5N"/>
                            <constraint firstItem="oN3-zw-etE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wle-gz-aIH"/>
                            <constraint firstItem="oN3-zw-etE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wpL-C3-V7e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wle-gz-aIH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerContainerView" destination="kon-WX-56q" id="XPf-N4-Si1"/>
                        <outlet property="sizePicker" destination="tui-bT-Qdt" id="Ny2-Jf-ueF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="424"/>
        </scene>
    </scenes>
</document>
